male1_pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile_1
  rotate: false
  xy: 2, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tile_1
  rotate: false
  xy: 36, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tile_1
  rotate: false
  xy: 70, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Tile_2
  rotate: false
  xy: 104, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tile_2
  rotate: false
  xy: 138, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tile_2
  rotate: false
  xy: 172, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Tile_3
  rotate: false
  xy: 206, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tile_3
  rotate: false
  xy: 240, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tile_3
  rotate: false
  xy: 274, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Tile_4
  rotate: false
  xy: 308, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Tile_4
  rotate: false
  xy: 342, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Tile_4
  rotate: false
  xy: 376, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
