slash_windup_pack.png
size: 240, 40
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile_1
  rotate: false
  xy: 0, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
Tile_1
  rotate: false
  xy: 40, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
Tile_1
  rotate: false
  xy: 80, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
Tile_1
  rotate: false
  xy: 120, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 4
Tile_1
  rotate: false
  xy: 160, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 5
Tile_1
  rotate: false
  xy: 200, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 6
