
wolf_pack.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Tile_1
  rotate: false
  xy: 54, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 1
Tile_1
  rotate: false
  xy: 262, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 3
Tile_1
  rotate: false
  xy: 470, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 2
Tile_1
  rotate: false
  xy: 730, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 4
Tile_2
  rotate: false
  xy: 2, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 1
Tile_2
  rotate: false
  xy: 210, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 3
Tile_2
  rotate: false
  xy: 418, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 2
Tile_2
  rotate: false
  xy: 626, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 4
Tile_3
  rotate: false
  xy: 158, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 3
Tile_3
  rotate: false
  xy: 366, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 2
Tile_3
  rotate: false
  xy: 574, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 4
Tile_3
  rotate: false
  xy: 782, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 1
Tile_4
  rotate: false
  xy: 106, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 3
Tile_4
  rotate: false
  xy: 314, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 2
Tile_4
  rotate: false
  xy: 522, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 4
Tile_4
  rotate: false
  xy: 678, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: 1
